In [1]:
import numpy as np
import pandas as pd

In [2]:
DATA=pd.read_csv('data.csv')
data=DATA.copy()
data.head()

,score,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,...,Q34,Q35,Q36,Q37,Q38,Q39,Q40,elapse,gender,age
0,18,2,2,2,2,1,2,1,2,2,...,1,1,2,2,2,1,2,211,1,50
1,6,2,2,2,1,2,2,1,2,1,...,2,1,2,2,2,2,1,149,1,40
2,27,1,2,2,1,2,1,2,1,2,...,1,2,1,1,2,1,2,168,1,28
3,29,1,1,2,2,2,1,2,1,1,...,1,2,1,2,2,1,1,230,1,37
4,6,1,2,1,1,1,2,1,2,1,...,2,1,2,2,2,0,1,389,1,50

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11243 entries, 0 to 11242
Data columns (total 44 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   score   11243 non-null  int64
 1   Q1      11243 non-null  int64
 2   Q2      11243 non-null  int64
 3   Q3      11243 non-null  int64
 4   Q4      11243 non-null  int64
 5   Q5      11243 non-null  int64
 6   Q6      11243 non-null  int64
 7   Q7      11243 non-null  int64
 8   Q8      11243 non-null  int64
 9   Q9      11243 non-null  int64
 10  Q10     11243 non-null  int64
 11  Q11     11243 non-null  int64
 12  Q12     11243 non-null  int64
 13  Q13     11243 non-null  int64
 14  Q14     11243 non-null  int64
 15  Q15     11243 non-null  int64
 16  Q16     11243 non-null  int64
 17  Q17     11243 non-null  int64
 18  Q18     11243 non-null  int64
 19  Q19     11243 non-null  int64
 20  Q20     11243 non-null  int64
 21  Q21     11243 non-null  int64
 22  Q22     11243 non-null  int64
 23  Q23     11243 non-null  int64
 24  Q24     11243 non-null  int64
 25  Q25     11243 non-null  int64
 26  Q26     11243 non-null  int64
 27  Q27     11243 non-null  int64
 28  Q28     11243 non-null  int64
 29  Q29     11243 non-null  int64
 30  Q30     11243 non-null  int64
 31  Q31     11243 non-null  int64
 32  Q32     11243 non-null  int64
 33  Q33     11243 non-null  int64
 34  Q34     11243 non-null  int64
 35  Q35     11243 non-null  int64
 36  Q36     11243 non-null  int64
 37  Q37     11243 non-null  int64
 38  Q38     11243 non-null  int64
 39  Q39     11243 non-null  int64
 40  Q40     11243 non-null  int64
 41  elapse  11243 non-null  int64
 42  gender  11243 non-null  int64
 43  age     11243 non-null  int64
dtypes: int64(44)
memory usage: 3.8 MB

In [4]:
data.isnull().sum()      #gives the total no. of null value

score     0
Q1        0
Q2        0
Q3        0
Q4        0
Q5        0
Q6        0
Q7        0
Q8        0
Q9        0
Q10       0
Q11       0
Q12       0
Q13       0
Q14       0
Q15       0
Q16       0
Q17       0
Q18       0
Q19       0
Q20       0
Q21       0
Q22       0
Q23       0
Q24       0
Q25       0
Q26       0
Q27       0
Q28       0
Q29       0
Q30       0
Q31       0
Q32       0
Q33       0
Q34       0
Q35       0
Q36       0
Q37       0
Q38       0
Q39       0
Q40       0
elapse    0
gender    0
age       0
dtype: int64

In [5]:
X = data.iloc[:, 1:43].values       # Gives values until the last column
y = data.loc[:, 'score'].values         # Gives only the last column

In [6]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0) 

# here the "test_size=0.2" indicates that 20% of the data will be kept as the test set and the remaining as training set.

In [7]:
from sklearn.linear_model import LinearRegression  

regressor = LinearRegression()            # This function is assigned to the variable 'regressor'
regressor.fit(X_train, y_train)           # This function is fitted with x-train and y_train on which the model will be trained

print("Training complete")

Training complete

In [9]:
y_pred = regressor.predict(X_test)

In [10]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})  
df

      Actual  Predicted
0         21  21.328150
1         12  12.246831
2          3   3.144574
3         15  15.173563
4          7   7.056777
...      ...        ...
2244      11  10.732731
2245      14  13.852440
2246       8   8.096804
2247       9   9.090931
2248      13  13.095741

[2249 rows x 2 columns]

In [15]:
from sklearn.metrics import r2_score
r2_score(y_pred,y_test)

0.9942454299405976

# MODEL ACCURACY: 99.42%